ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    todos {
        base_url = "http://localhost:8080"
        base_url = ${?BASE_URL}
    }
    application {
        modules = [ com.todobackend.ApplicationKt.module ]
    }
}